MONGO_URL=mongodb://teacherjharrison:LuckyGirl5@ac-c67oqql-shard-00-00.c67oqql.mongodb.net:27017,ac-c67oqql-shard-00-01.c67oqql.mongodb.net:27017,ac-c67oqql-shard-00-02.c67oqql.mongodb.net:27017/kpi_tracker?ssl=true&replicaSet=atlas-yplgia-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=kpi_tracker
ENV=development